* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
body {
  background-color: #161a30;
}
/* wave */

.hero svg {
  position: absolute;
  bottom: 0px;
  background-size: cover;
  z-index: 99;
}
/* wave */
/* nav */
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background: transparent;
  width: 100%;
  display: flex;
  padding: 10px 10%;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.579);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
#check {
  display: none;
}
header nav .icons {
  font-size: 24px;
  color: #f0ece5;
  display: none;
  cursor: pointer;
  position: absolute;
  right: 5%;
}

.left-nav a {
  font-size: 24px;
  font-weight: 600;
  color: #f0ece5;
}
.right-nav ul {
  display: flex;
  align-items: center;
  /* gap: 32px; */
}
.right-nav ul li {
  display: flex;
  align-items: center;
  margin: 0 10px;
}
.right-nav ul li a:hover {
  color: #161a30;
  background-color: #f0ece5;
}
.right-nav ul li a {
  font-size: 18px;
  color: #f0ece5;
  font-weight: 500;
  padding: 8px 24px;
  border-radius: 10px;
  transition: .3s ease-in-out;
}
/* nav */

/* hero */
.hero {
  position: relative;
  display: flex;
  width: 100%;
}
.hero-heading,
.hero-image {
  flex-basis: 50svw;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
}
.hero-heading {
  padding: 5%;
}
.hero-heading h1 {
  color: #f0ece5;
  font-size: 55px;
  line-height: 1.1em;
  display: inline;
  text-align: center;
}
h1 span {
  color: #ff0000;
}
.wrapper-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 10%;
  gap: 10px;
}
.line {
  width: 200px;
  height: 10px;
  border-radius: 15px;
  background-color: #e89d1c;
}
.hero-heading p {
  color: #f0ece5;
}
.hero-image {
  width: 100%;
  height: 100svh;
  background-size: cover;
  object-fit: cover;
  background-position: center center;
  background-image: url("../assets/img/maid1.jpg");
}
.cta button {
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 500;
  border-radius: 15px;
  border: none;
  margin-top: 20px;
}
.cta #hub {
  background-color: #e89d1c;
  color: #161a30;
  cursor: pointer;
}
#selengkapnya {
  background-color: #f0ece5;
  color: #161a30;
  cursor: pointer;
}
#selengkapnya:hover {
  background-color: #e89d1c;
  color: #f0ece5;
}
#selengkapnya:hover, #hub:hover {
  transform: scale(1.1);
  transition: .3s ease-in-out;
}
.cta { 
  width: 305px;
  display: flex;
  justify-content: space-between;
}

.content {
  background-color: #161a30;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 5%;
}
.heading-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 10vh;
}
.heading-content h1 {
  color: #f0ece5;
  font-weight: 500;
  font-size: 25px;
}
.wrapper-article {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 400px);
  grid-template-rows: repeat(2, 250px);
  padding: 50px;
  gap: 50px;
  background-color: #161a30;
  justify-content: center;
}

article {
  background-color: #f0ece5;
  border-radius: 5px 5px 30px 5px;
  display: flex;
}
article:hover {
  transform: scale(1.1);
  transition: 0.3s ease-in-out;
}
.heading-content u {
  border-radius: 5px;
  margin-top: 5px;
  width: 100px;
  height: 5px;
  background-color: #e89d1c;
}
article img {
  object-fit: cover;
  border-radius: 5px 0 0 5px;
  height: 100%;
  width: 40%;
}
.article-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 5%
}
.article-content u {
  background-color: #e89d1c;
  width: 50px;
  height: 5px;
  border-radius: 5px;
  margin: 5px 0;
}
.article-content h3 {
  font-size: 18px;
}
.article-content p {
  font-size: 13px;
}

aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 999;
}
aside ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 50px;
  height: 130px;
  background-color: #e89d1c;
  border-radius: 0 10px 10px 0;
}

aside ul li a i {
  color: #161a30;
  font-size: 30px;
  transition: all 0.3s ease-in-out;
}
aside ul li a i:hover {
  transform: scale(1.3);
}


@media screen and (max-width: 960px) {
  header {
    padding: 12px 5%;
  }

  .wrapper-article {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 250px);
    padding: 50px;
    gap: 50px;
    background-color: #161a30;
    justify-content: center;
  }
}
@media screen and (max-width: 600px) {
 
  .right-nav ul {
    top: 100%;
    left: 0;
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 0;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
    background-color: #161a30;
    -webkit-box-shadow: 0px 25px 27px -12px rgba(0, 0, 0, 0.55);
    -moz-box-shadow: 0px 25px 27px -12px rgba(0, 0, 0, 0.55);
    box-shadow: 0px 25px 27px -12px rgba(0, 0, 0, 0.55);
  }
  .right-nav ul li a {
    color: #f0ece5;
  }
  #check:checked ~ .icons #menu-icon {
    display: none;
  }
  #check:checked ~ .icons #close-icon {
    display: block;
  }
  #check:checked ~ .right-nav ul {
    height: 200px;
  }
  .icons #close-icon {
    display: none;
  }
  header nav .icons {
    display: inline-flex;
  }
  .wrapper {

    display: flex;
    flex-direction: column;
  }
  .hero {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
  }
  .hero-heading,
  .hero-image {
    flex-basis: 50svh;
  }

  .hero-heading h1 {
    font-size: 35px;
  }
  .hero-heading p {
    font-size: 14px;
    text-align: justify;
  }
  .cta {
    width: 280px;
  }
  .cta button {
    font-size: 13px;
  }


  .wrapper-article {
    grid-template-columns: repeat(1, 280px);
    grid-template-rows: repeat(4, 250px);
  }

}
